{
  "version": 2,
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://lightedit-backend.onrender.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}
